
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Caveat', 'Courier New', Courier, monospace;
    font-size: 24px;
    color: #0FDB54;
}
/*.container {
    display: grid;
    width: 100%;
    grid-auto-rows: 45px;
    background-color: aqua;
    
    
}

header {
    
    background-color: gray;
    grid-row: 1 / 3;
}

nav {

    background-color: green;
    grid-row: 3;
}

main {
    
    background-color: red;
    grid-row: 4 / 12;
}

footer {
 
    background-color: blueviolet;
    grid-row: 12;
}*/

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    
}

header{
    height: 60px;
    background-image: url('../img/paredeTerra.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex; /* Torna o header um contêiner flexível */
    justify-content: center; /* Alinha a imagem horizontalmente */
    align-items: center;

}

nav {
    height: 40px;
    background-image: url(../img/parede\ de\ folhas\ vivas.png);
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: space-evenly;
    
}

a{
    text-decoration: none;
}

main {
    flex: 1;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 50px 15px 50px;
    gap: 15px;
}


footer {
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 90%;
    height: auto; /* Ajusta a altura para o conteúdo */
    border: 3px solid #0FDB54;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas flexíveis */
    grid-template-areas: 
        "nome data"
        "opcao informacao"
        "opcao informacao"
        "opcao informacao"
        "imagem imagem"
        "button button";
    gap: 10px;
}

.nome-form {
    display: flex;
    flex-direction: column;
    grid-area: nome;
}

.data-form {
    display: flex;
    flex-direction: column;
    grid-area: data;
}

.opcao-form {
    display: flex;
    flex-direction: column;
    grid-area: opcao;
    align-items: center;
}

.fauna{
    display: flex;
    flex-direction: row;
}

.informacao-form {
    display: flex;
    flex-direction: column;
    grid-area: informacao;
}

.image-form {
    display: flex;
    flex-direction: column;
    grid-area: imagem;
}

button {
    display: flex;
    flex-direction: column;
    width: 200px;
    grid-area: button;
    padding: 10px;
    background-color: #353535;
    border: 2px solid #0FDB54;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0FB43A;
    color: aliceblue;
}
